{
  "name": "worksheet3",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "app": "nodemon app.js",
    "build": "cd frontend && npm run build",
    "install-client": "cd frontend && npm install",
    "heroku-postbuild": "npm run install-client && npm run build",
    "server": "nodemon server.js",
    "develop": "concurrently --kill-others-on-fail \"npm run server\" \"npm run start --prefix frontend\"",
    "start": "concurrently --kill-others-on-fail \"npm run server\" \"npm run start --prefix frontend\""
  },
  "author": "William Wang",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.26.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.2",
    "config": "^3.3.7",
    "dotenv": "^16.0.0",
    "postman": "^0.2.0",
    "react-router-dom": "^6.2.2",
    "validation": "^0.0.1",
    "concurrently": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.12.0",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {
    "web-vitals": "^2.1.4"
  }
}
